<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/> 
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css/">
    <link rel="stylesheet" media="screen and (max-width:800px" href="tablet.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:cornflowerblue;
    position: sticky;
    top: 0;
    

    
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

}
.navbar ul li{
    font-family:century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: cornsilk;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color:honeydew;
    color: black;
    box-shadow: 0 0 10px white;


}
/*home section*/
#home{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content:center;
    align-items: center;
    color:whitesmoke ;

}
#home::before{
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    background: url('image.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .9;

}
.main{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position: absolute;
    top: 33%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 30px 6px;
   
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: aliceblue;
    outline:none;
    transition: .6s ease;

}
.btn:hover{
    cursor: pointer;
    background-color: cornflowerblue;
    color: black;
    box-shadow: 0 0 5px aliceblue,0 0 10px aliceblue,0 0 15px aliceblue;
    font-weight: bold;
}
/*aboutsection*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px; ;
    height: 400px; ;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align:justify ;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom:20px ;

}
/* portfolio section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: -webkit-flex;
    flex-wrap:wrap;
    justify-content: space-around;
    box-sizing: border-box;

}
.gallery img{
    width: 390px;
    height: 300px;
    margin: 4px;
    
}

/* services section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.box{
    display: flex;
    flex-direction: column;
    width: 300px;
    height:400px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(top,rgb(255,45,45) 50%,white 50%);
    background-size: 100% 200%;
    transition:all .8s;


}
.box:hover{
    background-position: left-bottom;
    color: aquamarine;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45)
}
.box img{
width: 80px;
height: 80px;
background-color: white;
padding: 10px;

}
/* Contact section */
#contact{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.9);
    color: white;
    box-sizing: border-box;
    padding: 20px;
    

}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;

}
.input{
    padding: 12px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;

}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
   outline: none;

}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
    </style>

</head>    
<body>
   
    <nav class="navbar">
   <ul>
    <li><a href="#Home"class=active>Home</a></li>
    <li><a href="#About"class=active>About </a></li</li>
    <li><a href="#Portfolio"class=active>Portfolio</a></li</li>
    <li><a href="Services"class=active>Services</a></li</li>
    <li><a href="Contact"class=active>Contact </a></li</li>
   </ul>

</nav>
<section id="home">
    <div class="main">
        <h1 class="headings">I AM </br> EVANS SCOTT</h1>
        <button class="btn">
            Hire
        </button>
    </div>
</section>

<section id="about">
    <h1 class="headings">ABOUT ME</h1>
    <div id="pic">
        <!-- <h1 class="headings">ABOUT ME</h1> -->
        <img src="image.jpg" alt="">
        <div id="intro">
            <div id="accordion" class="d-flex flex-column">        
                <a href="#card1" class="btn btn-success" data-bs-toggle="collapse">Evans Scott</a>
                <div class="collapse" id="card1" data-bs-parent="#accordion">
                    <P>
                        I am a software and web designer based in Nairobi .                    </P>
    </div>
</section>
<section id="portfolio">
    <h1 class="headings">PORTFOLIO</h1>
    <div class="gallery">
 <a href=""><img src="image4.jpg" alt=""></a>
<a href=""><img src="image6.jpg" alt=""></a> 
<a href=""><img src="png9.jpg" alt=""></a> 
<a href=""><img src="image9.jpg" alt=""></a> 
<a href=""><img src="png10.jpg " alt=""></a>
<a href=""><img src="png11.jpg" alt=""></a>
<a href=""><img src="image8.jpg" alt=""></a>
<a href=""><img src="image7.jpg" alt=""></a>

 
</div>
</section>
<section id="service">
    <h1 class="headings">SERVICES</h1>
    <div class="row">
        <div class="box">
            <img src="png1.jpg" alt="">
            <h1 class="headings">Website Design</h1>
            Blogs,personal,portfolio and Econnerce websites.

            </p>
        </div>

        <div class="box">
            <img src="png4.jpg" alt="">
            <h1 class="headings">UX/UI <br> Design</h1>
            <p> 
         For best designing services delivered on time!
         Specialist in Interaction  and visual designs.
            </p>
        </div>

        <div class="box">
            <img src="png3.jpg" alt="">
            <h1 class="headings">Digital markerting</h1>
            <p>Well aquinted with digital marketing skills.
                Worked with WebFx for quite sometime.
                Have alot of audience in terms of social media marketing 



            </p>
        </div>
    </div>

</section>
<section id="contact">
    <h1 class="headings">CONTACT</h1>
    <form action="" class="form">
    <form action="" class="form">
        <input type="text" name="name" id="input" placeholder="Enter Your Name"><br>
        <input type="email" name="email" id="input" placeholder="Enter Your Email">
        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
        <input type="submit" value="SEND" id="Send">
    </form>
    </form>
</section>
</body>
</html>